spring.application.name=runnerzs
#spring.datasource.name=runnerzs

spring.datasource.url=jdbc:postgresql://localhost:5432/runnersz
spring.datasource.username=hustle
spring.datasource.password=firewall
spring.sql.init.mode=always
